[client]
host = "127.0.0.1"
port = 7890
user = "lamb"
password = "password"
spid = "901234"
spcode = "10650001"
queue = 1024
confirmed = 16
logfile = "/var/log/lamb.log"
contimeout = 3000
sendtimeout = 50
recvtimeout = 50
debug = "no"
daemon = "yes"
cache = "lamb.db"

[server]
listen = 127.0.0.1
port = 7890
connections = 1024
