<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>channel - lamb</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/css/channel.css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <img alt="Brand" src="/img/logo.png" width="32" height="32" style="margin-top:-6px" />
          </a>
          <a class="navbar-brand">lamb</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/status">状态监控</a></li>
            <li><a href="/company">企业管理</a></li>
            <li><a href="/account">帐号管理</a></li>
            <li><a href="/template">签名模板</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">通道管理</a>
              <ul class="dropdown-menu">
                <li><a href="/channel">落地通道</a></li>
                <li><a href="/channel/groups">通道群组</a></li>
                <li><a href="/routes">路由管理</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">数据记录</a>
              <ul class="dropdown-menu">
                <li><a href="/message">短信记录</a></li>
                <li><a href="/deliver">下行记录</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">系统管理</a>
              <ul class="dropdown-menu">
                <li><a href="/system/number">黑白名单</a></li>
                <li><a href="/payment/logs">充值记录</a></li>
                <li><a href="/payment">支付管理</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/system/option"><span class="glyphicon glyphicon-cog"></span> 系统设置</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> 退 出</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="/cdr">Home</a></li>
          <li><a href="#">Channel</a></li>
          <li class="active">Routes</li>
          <li class="pull-right add"><a class="btn btn-success btn-xs" href="create.html"><span class="glyphicon glyphicon-plus"></span> 创 建</a></li>
        </ol>
      </div>
      <div class="row">
        <table class="table table-hover">
          <thead>
            <tr><th>#</th><th>接入号码</th><th>绑定帐号</th><th>备注信息</th><th>创建时间</th><th>编 辑</th><th>删 除</th></tr>
          </thead>
          <tbody>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868808</td><td>a10001</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868809</td><td>a10002</td><td>九城游戏客服业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868810</td><td>a10003</td><td>九城游戏增值业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868811</td><td>j10001</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868812</td><td>j10002</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868813</td><td>j10003</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868814</td><td>t10001</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868815</td><td>t10002</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868816</td><td>s10001</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868817</td><td>s10002</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868818</td><td>a10009</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868819</td><td>a10010</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868820</td><td>a10011</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-asterisk"></span></td><td>1065868821</td><td>a10012</td><td>九城游戏会员业务</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="edit.html"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            
          </tbody>
        </table>
      </div>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('li.dropdown').mouseover(function() {   
  $(this).addClass('open');
  }).mouseout(function() {
  $(this).removeClass('open');
  });
</script>
</body>
</html>
