<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>channel - lamb</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="css/channel.css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <img alt="Brand" src="img/logo.png" width="32" height="32" style="margin-top:-6px" />
          </a>
          <a class="navbar-brand">lamb</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">企业管理</a></li>
            <li><a href="#about">帐号管理</a></li>
            <li><a href="#contact">签名模板</a></li>
            <li><a href="#contact">通道管理</a></li>
            <li><a href="#">黑名单</a></li>
            <li><a href="#">充值记录</a></li>
            <li><a href="#">数据报表</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/system/option"><span class="glyphicon glyphicon-cog"></span> 系统设置</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> 退 出</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container main">
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="/cdr">Home</a></li>
          <li><a href="#">Channel</a></li>
          <li class="active">Data</li>
          <li class="pull-right add"><a class="btn btn-success btn-xs" href="/server/create"><span class="glyphicon glyphicon-plus"></span> 创 建</a></li>
        </ol>
      </div>
      <div class="row">
        <table class="table table-hover">
          <thead>
            <tr><th>#</th><th>通道名称</th><th>服务器地址</th><th>端 口</th><th>最大并发</th><th>备注信息</th><th>创建时间</th><th>编 辑</th><th>删 除</th></tr>
          </thead>
          <tbody>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc01</td><td>112.2.28.45</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc02</td><td>112.2.28.46</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc03</td><td>112.2.28.47</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc04</td><td>112.2.28.48</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc05</td><td>112.2.28.49</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc06</td><td>112.2.28.50</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc07</td><td>112.2.28.51</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc08</td><td>112.2.28.52</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc09</td><td>112.2.28.53</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
            <tr><td><span class="glyphicon glyphicon-globe"></span></td><td>cmcc10</td><td>112.2.28.54</td><td>7890</td><td>2000/s</td><td>移动2000线落地通道</td><td>2017-08-10 08:25:00</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> 删 除</button></td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit"></span> 编 辑</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
