# Global Configuration
Id = 1
Debug = false
Listen = "127.0.0.1"
Port = 10000
Timeout = 3000
LogFile = "/var/log/lamb-md.log"

# Redis Database Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# PostgreSQL Database configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"
