# Global Configuration
Id = 1
Debug = false
Timeout = 3000
LogFile = "/var/log/lamb-daemon.log"

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Environmental parameters
Module = "/usr/local/lamb/bin"
Config = "/etc/lamb"
