# Global Configuration
Id = 102
Debug = false
Daemon = false
WorkQueue = 1024
WorkThreads = 3
LogFile = "/var/log/lamb-deliver.log"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Cache Configuration
CacheHost = "127.0.0.1"
CachePort = 6379
CachePassword = "null"
CacheDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Database Configuration
MsgHost = "127.0.0.1"
MsgPort = 5432
MsgUser = "postgres"
MsgPassword = "postgres"
MsgName = "message"
