# Global Configuration
Id = 102
Debug = false
Daemon = false
Sender = 3
Deliver = 3
WorkThreads = 4
SenderQueue = 1024
DeliverQueue = 1024
LogFile = "/var/log/lamb-server.log"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"
