# Global Configuration
Id = 1
Debug = false
Listen = "127.0.0.1"
Port = 50000
Timeout = 3000
LogFile = "/var/log/lamb-deliver.log"

# Access control server
AcHost = "127.0.0.1"
AcPort = 10000

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"


# Database Configuration
MsgHost = "127.0.0.1"
MsgPort = 5432
MsgUser = "postgres"
MsgPassword = "postgres"
MsgName = "message"
