# Global Configuration
Id = 102
Debug = false
Listen = "127.0.0.1"
Port = 7890
Connections = 1024
Timeout = 3000
SendTimeout = 3000
RecvTimeout = 3000
AcknowledgeTimeout = 7000
LogFile = "/var/log/lamb-ismg.log"

# Access control server
Ac = "tcp://127.0.0.1:10000"

# SMS uplink server
Mt = "tcp://127.0.0.1:20000"

# SMS downlink server
Mo = "tcp://127.0.0.1:30000"
