# Global Configuration
Id = 102
Debug = false
Listen = "127.0.0.1"
Port = 7890
Connections = 1024
Timeout = 3000
SendTimeout = 1000
RecvTimeout = 1000
LogFile = "/var/log/lamb-ismg.log"

# Redis Database Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Short Message Configuration
MtHost = "127.0.0.1"
MtPort = 7801
MoHost = "127.0.0.1"
MoPort = 7802
