# Global Configuration
Id = 102
Debug = false
Listen = "127.0.0.1"
Port = 7890
Connections = 1024
Timeout = 3000
SendTimeout = 3000
RecvTimeout = 3000
AcknowledgeTimeout = 7000
LogFile = "/var/log/lamb-ismg.log"

# Access control server
AcHost = "127.0.0.1"
AcPort = 10000

# SMS uplink server
MtHost = "127.0.0.1"
MtPort = 20000

# SMS downlink server
MoHost = "127.0.0.1"
MoPort = 30000
