# Global Configuration
Id = 102
Debug = false
Daemon = false
Listen = "127.0.0.1"
Port = 7890
Connections = 1024
Timeout = 3000
SendTimeout = 1000
RecvTimeout = 1000
LogFile = "/var/log/lamb-ismg.log"

# Redis Database Configuration
redisHost = "127.0.0.1"
redisPort = 6379
redisPassword = "null"
redisDb = 0
