# Global Configuration
Id = 1
Debug = false
Listen = "127.0.0.1"
Port = 30000
Timeout = 3000
LogFile = "/var/log/lamb-mo.log"

# Access control server
Ac = "tcp://127.0.0.1:10000"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0
