# Global Configuration
Id = 1
Debug = false
Listen = "127.0.0.1"
Port = 30000
Timeout = 3000
LogFile = "/var/log/lamb-mo.log"

# Redis Database Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0
