# Global Configuration
Debug = false
Listen = "127.0.0.1"
Port = 7801
Timeout = 3
WorkerThread = 8
LogFile = "/var/log/lamb-mt.log"

# Redis Database Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0
