# Global Configuration
Id = 1
Debug = false
Listen = "127.0.0.1"
Port = 20000
Timeout = 3000
Keepalive = 5
LogFile = "/var/log/lamb-mt.log"

# Access control server
AcHost = "127.0.0.1"
AcPort = 10000

