# Global Configuration
Id = 102
Debug = false
Daemon = false
LogFile = "/var/log/lamb-server.log"
Sender = 3
Deliver = 3
WorkThreads = 8
Queue = 1024

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"
