# Global Configuration
Id = 1
Debug = false
Timeout = 3000
WorkThreads = 3
LogFile = "/var/log/lamb-server.log"

# Access control server
Ac = "tcp://127.0.0.1:10000"

# SMS uplink server
Mt = "tcp://127.0.0.1:20000"

# SMS downlink server
Mo = "tcp://127.0.0.1:30000"

# Scheduler Configuration
Scheduler = "tcp://127.0.0.1:40000"

# Deliver Configuration
Deliver = "tcp://127.0.0.1:50000"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Cache Node Configuration
node1 = "127.0.0.1:7001"
node2 = "127.0.0.1:7002"
node3 = "127.0.0.1:7003"
node4 = "127.0.0.1:7004"
node5 = "127.0.0.1:7005"
node6 = "127.0.0.1:7006"
node7 = "127.0.0.1:7007"

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Database Configuration
MsgHost = "127.0.0.1"
MsgPort = 5432
MsgUser = "postgres"
MsgPassword = "postgres"
MsgName = "message"

