# Global Configuration
Id = 1
Debug = false
Daemon = false
Queue = 1024
WorkQueue = 1024
WorkThreads = 4
LogFile = "/var/log/lamb-server.log"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Cache Configuration
CacheHost = "127.0.0.1"
CachePort = 6379
CachePassword = "null"
CacheDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"
