# Global Configuration
Id = 102
Debug = false
Daemon = false
LogFfile = "/var/log/lamb-server.log"
Queue = "message"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "password"
RedisDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "postgres"
