# Global Configuration
Id = 1
Debug = false
Daemon = false
WorkQueue = 102400
WorkThreads = 3
LogFile = "/var/log/lamb-server.log"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Cache Node Configuration
node1 = "127.0.0.1:7001"
node2 = "127.0.0.1:7002"
node3 = "127.0.0.1:7003"
node4 = "127.0.0.1:7004"
node5 = "127.0.0.1:7005"
node6 = "127.0.0.1:7006"
node7 = "127.0.0.1:7007"

# blacklist Configuration
BlackHost = "127.0.0.1"
BlackPort = 6381
BlackPassword = "null"
BlackDb = 0

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Database Configuration
MsgHost = "127.0.0.1"
MsgPort = 5432
MsgUser = "postgres"
MsgPassword = "postgres"
MsgName = "message"
