# Global Configuration
Id = 1
Debug = false
Timeout = 3000
WorkThreads = 3
LogFile = "/var/log/lamb-server.log"

# Access control server
AcHost = "127.0.0.1"
AcPort = 10000

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# SMS uplink server
MtHost = "127.0.0.1"
MtPort = 20000

# SMS downlink server
MoHost = "127.0.0.1"
MoPort = 30000

# Scheduler Configuration
SchedulerHost = "127.0.0.1"
SchedulerPort = 40000

# Deliver Configuration
DeliverHost = "127.0.0.1"
DeliverPort = 50000

# Cache Node Configuration
node1 = "127.0.0.1:7001"
node2 = "127.0.0.1:7002"
node3 = "127.0.0.1:7003"
node4 = "127.0.0.1:7004"
node5 = "127.0.0.1:7005"
node6 = "127.0.0.1:7006"
node7 = "127.0.0.1:7007"

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Database Configuration
MsgHost = "127.0.0.1"
MsgPort = 5432
MsgUser = "postgres"
MsgPassword = "postgres"
MsgName = "message"

