# Global Configuration
Id = 1
Debug = false
Daemon = true
Unconfirmed = 16
SendTimeout = 50
RecvTimeout = 50
LogFile = "/var/log/lamb-sp.log"

# Cmpp Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
ConnectTimeout = 3000
Encoding = "UCS-2"

# Message Database Configuration
MT = "tcp://127.0.0.1:5677"
MO = "tcp://127.0.0.1:5677"
