# Global Configuration
Id = 1
Debug = false
Timeout = 3000
Retry = 3
Interval = 3
SendTimeout = 8000
RecvTimeout = 8000
LogFile = "/var/log/lamb-sp.log"
BackFile = "/var/log/lamb-back.log"

# Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
Extended = false
Encoding = "GBK"
Concurrent = 30

# Cache Configuration
node1 = "127.0.0.1:7001"
node2 = "127.0.0.1:7002"
node3 = "127.0.0.1:7003"
node4 = "127.0.0.1:7004"
node5 = "127.0.0.1:7005"
node6 = "127.0.0.1:7006"
node7 = "127.0.0.1:7007"

# Access control server
AcHost = "127.0.0.1"
AcPort = 10000

# Delivery Configuration
MtHost = "127.0.0.1"
MtPort = 40000

# Scheduler Configuration
MoHost = "127.0.0.1"
MoPort = 50000
