# Global Configuration
Id = 1
Debug = false
Timeout = 3000
Retry = 3
Interval = 3
SendTimeout = 8000
RecvTimeout = 8000
AcknowledgeTimeout = 7000
LogFile = "/var/log/lamb-sp.log"

# Access control server
Ac = "tcp://127.0.0.1:10000"

# Scheduler Configuration
Scheduler = "tcp://127.0.0.1:40000"

# Delivery Configuration
Delivery = "tcp://127.0.0.1:50000"

# Redis Configuration
RedisHost = "127.0.0.1"
RedisPort = 6379
RedisPassword = "null"
RedisDb = 0

# Database configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"

# Cache Configuration
node1 = "127.0.0.1:7001"
node2 = "127.0.0.1:7002"
node3 = "127.0.0.1:7003"
node4 = "127.0.0.1:7004"
node5 = "127.0.0.1:7005"
node6 = "127.0.0.1:7006"
node7 = "127.0.0.1:7007"
