# Global Configuration
Id = 1
Debug = false
Daemon = true
Timeout = 3
Retry = 3
Interval = 3
SendTimeout = 50
RecvTimeout = 50
SendQueue = 8
RecvQueue = 1024
LogFile = "/var/log/lamb-sp.log"

# Cmpp Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
Encoding = "UCS-2"

