# Global Configuration
Id = 1
Debug = false
Daemon = true
Timeout = 3000
Retry = 3
Interval = 3000
SendTimeout = 50
RecvTimeout = 50
LogFile = "/var/log/lamb-sp.log"

# Cmpp Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
Encoding = "UCS-2"

# Postgresql Database Configuration
