# Global Configuration
Id = 1
Debug = false
Daemon = true
Timeout = 3
Retry = 3
Interval = 3
SendTimeout = 1000
RecvTimeout = 1000
BackFile = "/var/log/lamb-back.log"
LogFile = "/var/log/lamb-sp.log"

# Cmpp Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
Extended = false
Encoding = "GBK"
Service = "1,2,3,4"
Concurrent = 30