# Global Configuration
Id = 1
Debug = false
Timeout = 3000
LogFile = "/var/log/lamb-test.log"

# Scheduler Configuration
Scheduler = "tcp://127.0.0.1:40000"

# Database Configuration
DbHost = "127.0.0.1"
DbPort = 5432
DbUser = "postgres"
DbPassword = "postgres"
DbName = "lamb"
