# Global Configuration
Debug = false
Daemon = true
SendQueue = 1024
RecvQueue = 1024
Unconfirmed = 16
SendTimeout = 50
RecvTimeout = 50
LogFile = "/var/log/lamb.log"

# Cmpp Gateway Configuration
Host = "127.0.0.1"
Port = 7890
User = "901234"
Password = "123456"
Spid = "901234"
SpCode = "10650001"
ConnectTimeout = 3000
Encoding = "UCS-2"

# Message Database Configuration
AmqpHost = "127.0.0.1"
AmqpPort = 5672
AmqpUser = "guest"
AmqpPassword = "guest"
Queues = "code,support,visit"
