# global configuration
debug = false
daemon = true
send = 1024
recv = 1024
unconfirmed = 16
send_timeout = 50
recv_timeout = 50
logfile = "/var/log/lamb.log"

# cmpp gateway configuration
host = "127.0.0.1"
port = 7890
user = "lamb"
password = "password"
spid = "901234"
spcode = "10650001"
timeout = 3000
encoding = "UCS-2"

# message database configuration
db_host = "127.0.0.1"
db_port = 5672
db_user = "guest"
db_password = "guest"
queue = "code,support,visit"