debug = false
daemon = true
host = "127.0.0.1"
port = 7890
user = "lamb"
password = "password"
spid = "901234"
spcode = "10650001"
send_queue = 1024
recv_queue = 1024
unconfirmed = 16
send_timeout = 50
recv_timeout = 50
connect_timeout = 3000
logfile = "/var/log/lamb.log"
db_host = "127.0.0.1"
db_port = 5432
db_user = "postgres"
db_password = "postgres"
db_name = "lamb"
amqp_host = "127.0.0.1"
amqp_port = 5672
amqp_user = "guest"
amqp_password = "guest"
