# global configuration
id = 102
debug = false
daemon = false
listen = "127.0.0.1"
port = 7890
connections = 1024
timeout = 3000
send_timeout = 50
recv_timeout = 50
logfile = "/var/log/lamb-server.log"
